{
  "name": "douhun-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "data:champions:curate": "node scripts/curate-champion-stats.mjs",
    "data:prismatic-items:curate": "node scripts/curate-prismatic-items.mjs",
    "data:prismatic-items:analyze-selections": "node scripts/analyze-prismatic-selections.mjs",
    "data:arena:kr": "node --env-file-if-exists=.env.local scripts/collect-arena-sample.mjs --region=kr --queue=1750 --matches=100",
    "data:arena:analyze-resistances": "node scripts/analyze-arena-resistances.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
